name: Test

on: [push]

jobs:
  self-hosted-runner:
    name: Test Self-hosted Runner
    runs-on: [self-hosted, 1ES.Pool=azure-osconfig-pool, linux]
    steps:
      - run: echo "Hello, this is a self-hosted runner pool test!"

  github-runner:
    name: "'Normal' GitHub Runner"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, this is a github runner!"
