name: Test

on: [push]

jobs:
  self-hosted-Linuyx:
    name: Self-hosted linux runner
    runs-on: [self-hosted, 1ES.Pool=azure-osconfig-pool, ubuntu-latest]
    steps:
      - run: echo "Hello, this is a self-hosted runner pool test!"

  self-hosted-windows:
    name: Self-hosted windows runner
    runs-on: [self-hosted, 1ES.Pool=azure-osconfig-pool, windows-2022]
    steps:
      - run: echo "Hello, this is a self-hosted runner pool test!"

  github-runner:
    name: GitHub runner"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, this is a github runner!"
